<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile card</title>
  <style>
    html{
      background-color: #fcdd78cb;
    }
    body {
      background-color: #f7f6f3;
      border: 1px solid #f5f3f3;
      border-radius: 30px;
      height: auto;
      width:auto;
      outline: none;
      margin: 20%;
     position: static;
     max-width: 280px;
    }

    header {
      background-color: #ee3131;
      display: flex;
      border-radius: 20px;
      flex-direction: column;
      align-items: center;
      border: 1px solid #f50e0e;
    }

    .header-profile {
      /* width: auto; */
    }

    .profile-picture {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      box-sizing: border-box;
      object-fit: fill;
      align-self: center;
    }

    ul {
      display: flex;
      flex-direction: row;
      align-content: center;
      list-style: none;
      padding: 0;
      margin:20px 15px;
      box-sizing: border-box;
    }

    li {
      margin: auto;
      padding: 10px;
      box-sizing: border-box;
      width: 100%;
      align-items: center;

    }

    h1 {
      margin: 0;
      align-content: center;
      text-align: center;
      margin-top: 40px;
    }

    h5{
      margin: auto;
      text-align: center;
      width: auto;
    }
    p{
      color: #333333;
      margin: 10px;
      text-wrap:wrap;
      padding-left: 10px;
      
      
     
    }
    .button-container{
      display: flex;
      padding: 0;
      margin: 0;
    }
    button{
      background-color: #fa064fee;
      padding:5px 10px;
      border-radius: 20px;
      margin:20px;
      border: solid 1px #ffffff;
      width: 100%;
      color: #ffffff;
      font-size: 1rem;
      width: 40%;
      align-items: center;
    }
    .message-button{
      background-color: #ffffff;
      color: #383737;
      font-size: 1rem;
      opacity: 0.8;
      width: 40%;
      padding:5px 10px;
      align-items: center;
      margin:20px 10px 20px 0px ;
    }
  </style>
</head>

<body>

  <header>
    <div class="header-profile"><img class="profile-picture" src="profile-picture.jpg" alt="profile-picture"></div>
  </header>
  <section>

    <h1>Johnny Rogers</h1>
    <h5> @Johnnyrogers</h5>
    <ul class="social-icons">
      <li><img src="./icons.svg/facebook.svg" alt="facebook.svg"></li>
      <li><img src="./icons.svg/linkedin.svg" alt="linkedin"></li>
      <li><img src="./icons.svg/twitter-x.svg" alt="twitter-x"></li>
      <li><img src="./icons.svg/instagram.svg" alt="instagram"></li>
    </ul>
  </section>
  
    <article>
      <p> crafting brand and communication stractegies,
        creating visual designs,
        leading art direction, and capturing portraits through photography.
      </p>
    </article>

    <div class="button-container">
      <button class="follow button">follow</button>
      <button class="message-button">Message
      </button>
    </div>
 
</body>

</html>